# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://u407859688_user:Task2passw0rd@srv1368.hstgr.io:3306/u407859688_task2"
REACT_APP_SERVER_PORT="3306"
# REACT_APP_SERVER_PORT="mysql://u407859688_user:Task2passw0rd@srv1368.hstgr.io:3306/u407859688_task2"
# MYSQL_HOST="srv1368.hstgr.io"
# MYSQL_USER="u407859688_user"
# MYSQL_PASSWORD="Task2passw0rd"
# MYSQL_DATABASE="u407859688_task2"